<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="LocalMap" title="%LOCAL_MAP% %LOCAL_MAP_NAME%">
<p>
<table columns="1">
 <tr>
  <td><img src="%LOCAL_MAP_URI%" width="%LOCAL_MAP_WIDTH%" height="%LOCAL_MAP_HEIGHT%" alt="&#x5B;%LOCAL_MAP_ALT%&#x5B;"/></td>
 </tr>
 <tr>
  <td>%LOCAL_MAP%: %LOCAL_MAP_NAME%</td>
 </tr>
 <tr>
  <td>%SIGNATURE%</td>
 </tr>
</table>
<a href="http://www.wayfinder.com/"><img src="logga.wbmp" width="77" height="27" alt="Wayfinder Systems"/></a><br/>
</p>
</card>
</wml>
