#
# Copyright (c) 1999 - 2010, Vodafone Group Services Ltd
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#     * Neither the name of the Vodafone Group Services Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  

LIBPATH  = $(MC2DIR)/Server/lib$(LIBSUFFIX)
# common libs

# specific libs
LIBS += -lMC2ServersShared
LIBS += -lMC2ServersSharedNet
LIBS += -lMC2ServersSharedDrawing
LIBS += -lMC2ServersSharedGfx
LIBS += -lMC2ServersSharedXML
LIBS += -lMC2ServersSharedPath
LIBS += -lMC2ServersSharedCommon
LIBS += -lMC2ServersSharedItems
LIBS += -lMC2ServersSharedDatabase
LIBS += -lMC2Shared
LIBS += -lMC2SharedNet
LIBS += -lMC2SharedFileSystem
LIBS += -lMC2SharedUtility

NEEDGD := yes
NEEDFREETYPE := yes
NEEDTECLA := yes

ifndef BINPATH
   BINPATH = $(MC2DIR)/Server/bin$(LIBSUFFIX)
endif

# includepath
CXXFLAGS	+=	-I$(MC2DIR)/Shared/include
CXXFLAGS	+=	-I$(MC2DIR)/Shared/Utility/include
CXXFLAGS	+=	-I$(MC2DIR)/Shared/FileSystem/include
CXXFLAGS	+=	-I$(MC2DIR)/Shared/Net/include
CXXFLAGS	+=	-I$(MC2DIR)/Server/Shared/include


# Move to other Makefile.commons in Module or Servers
CXXFLAGS += -I$(MC2DIR)/Server/Shared/Net/include
CXXFLAGS += -I$(MC2DIR)/Server/Shared/Drawing/include
CXXFLAGS += -I$(MC2DIR)/Server/Shared/Gfx/include
CXXFLAGS += -I$(MC2DIR)/Server/Shared/Items/include
CXXFLAGS += -I$(MC2DIR)/Server/Shared/XML/include
CXXFLAGS += -I$(MC2DIR)/Server/Shared/Path/include
CXXFLAGS += -I$(MC2DIR)/Server/Shared/Database/include
CXXFLAGS += -I$(MC2DIR)/Server/Shared/Common/include


ifdef CDIR
export CDIR := $(shell echo $(CDIR) | sed -e 's/\(^.*\/\).*$$/\1/g' -e 's/\/$$//')
else
export CDIR := $(shell echo $(CURDIR) | sed -e 's/\(^.*\/\).*$$/\1/g' -e 's/\/$$//')
endif
include	$(CDIR)/Makefile.common

vpath %.a $(MC2DIR)/Shared/lib$(LIBSUFFIX)
vpath %.a $(MC2DIR)/Server/lib$(LIBSUFFIX)
vpath %.a $(MC2DIR)/Server/Shared/lib$(LIBSUFFIX)

