1001;;alabama;;
1002;;alaska;;
1003;;arizona;;
1004;;arkansas;;
1005;;california;;
1006;;colorado;;
1007;;connecticut;;
1008;;delaware;;
1009;;florida;;
1010;;georgia;;
1011;;hawaii;;
1012;;idaho;;
1013;;illinois;;
1014;;indiana;;
1015;;iowa;;
1016;;kansas;;
1017;;kentucky;;
1018;;louisiana;;
1019;;maine;;
1020;;maryland;;
1021;;massachusetts;;
1022;;michigan;;
1023;;minnesota;;
1024;;mississippi;;
1025;;missouri;;
1026;;montana;;
1027;;nebraska;;
1028;;nevada;;
1029;;new_hampshire;;
1030;;new_jersey;;
1031;;new_mexico;;
1032;;new_york;;
1033;;north_carolina;;
1034;;north_dakota;;
1035;;ohio;;
1036;;oklahoma;;
1037;;oregon;;
1038;;pennsylvania;;
1039;;rhode_island;;
1040;;south_carolina;;
1041;;south_dakota;;
1042;;tennessee;;
1043;;texas;;
1044;;utah;;
1045;;virginia;;
1046;;vermont;;
1047;;washington;;
1048;;west_virginia;;
1049;;wisconsin;;
1050;;wyoming;;
1051;;district_of_columbia;;
1052;;puerto_rico;;
